upstream primofe {
   server bobcatdev.library.nyu.edu;
   # server localhost:8004;
}

upstream primoerror {
   server library.nyu.edu;
}

map $request_uri $redirect_uri {
   /nyuad /primo-explore/search?vid=NYUAD;
   /nyush /primo-explore/search?vid=NYUSH;
   /brooklynhistory /primo-explore/search?vid=BHS;
   /nyhistory /primo-explore/search?vid=NYHS;
   /hsl /primo-explore/search?vid=HSL;
   /cooper /primo-explore/search?vid=CU;
   /nysid /primo-explore/search?vid=NYSID;
   /newschool /primo-explore/search?vid=NS2-NUI;
   /nyu /primo-explore/search?vid=NYU;
   / /primo-explore/search?vid=NYU;
}

# log_format proxy '$proxy_host -- $upstream_addr$request_uri';

server {
   
   # access_log /dev/stdout proxy;
   listen 80;
   # server_name bobcatdev.library.nyu.edu;
   # return 301 https://$server_name$request_uri;

   if ( $redirect_uri ) {
      return 301 $redirect_uri;
   }

   error_page 404 /404;

   location = /404 {
      proxy_pass http://primoerror;
      internal;
   }

   location ~ /(((primo-explore|primo_library)/(.*))|favicon\.ico) {
      proxy_pass http://primofe$uri$is_args$args;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-Proto https;
      proxy_set_header  X-Forwarded-For $remote_addr;
      proxy_set_header  X-Forwarded-Host $remote_addr;
   }   

}

# server {
#    listen 443 ssl;
#    server_name bobcatdev.library.nyu.edu;
#    ssl_certificate cert.pem;
#    ssl_certificate_key key.pem;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

#    location / {
#       proxy_set_header  Host $host;
#       proxy_set_header  X-Real-IP $remote_addr;
#       proxy_set_header  X-Forwarded-Proto https;
#       proxy_set_header  X-Forwarded-For $remote_addr;
#       proxy_set_header  X-Forwarded-Host $remote_addr;
#       proxy_pass http://primofe;
#    }
# }
