upstream primofe {
	least_conn;
	server lib-dv-primofe1.bobst.nyu.edu max_fails=3 fail_timeout=30s; 
	server lib-dv-primofe2.bobst.nyu.edu max_fails=3 fail_timeout=30s;
	server 127.0.1.1:8080 backup;
}

map $request_uri $redirect_uri {
	/nyuad /primo-explore/search?vid=NYUAD;
	/nyush /primo-explore/search?vid=NYUSH;
	/brooklynhistory /primo-explore/search?vid=BHS;
	/nyhistory /primo-explore/search?vid=NYHS;
	/hsl /primo-explore/search?vid=HSL;
	/cooper /primo-explore/search?vid=CU;
	/nysid /primo-explore/search?vid=NYSID;
	/newschool /primo-explore/search?vid=NS2-NUI;
	/nyu /primo-explore/search?vid=NYU;
	/ /primo-explore/search?vid=NYU;
}

#  server {
#  	server_name bobcatdev.library.nyu.edu;
# 	listen 80;
# 	listen [::]:80;
#  	return 301 https://$server_name$request_uri;
#  }

server {
	#server_name bobcatdev.library.nyu.edu;
	server_name localhost;

	root /usr/share/nginx/html;

	proxy_connect_timeout 60;
	proxy_read_timeout    60;
	proxy_send_timeout    60;

	# listen to requests on these ports
	#listen 443 ssl;
	#listen [::]:443;
	listen 8080;
	#listen [::]:80;

	#ssl_certificate     /etc/pki/tls/certs/bobcatdev.library.nyu.edu.certbundle.pem;
	#ssl_certificate_key /etc/pki/tls/private/bobcatdev.login.library.nyu.edu.private.key;

	# maximum accepted body size of client request
	client_max_body_size 4G;

	# the server will close connections after this time
	keepalive_timeout 10;

	if ( $redirect_uri ) {
		return 301 $redirect_uri;
	}

	location ~ /(((primo-explore|primo_library)/(.*))|favicon\.ico) {
		try_files $uri @app;
	}

	location @app {
		proxy_pass http://primofe$uri$is_args$args;

		proxy_redirect off;
		proxy_set_header Host $http_host;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Ssl on;
		proxy_set_header X-Forwarded-Port $server_port;
	}
}

server {
	listen 127.0.1.1:8080;
	location ^~ / {
		return 307 https://library.nyu.edu/errors/bobcatdev-library-nyu-edu/;
	}
}