upstream primofe {
   least_conn;
   # ip_hash;
   server primodev1.bobst.nyu.edu max_fails=3 fail_timeout=30s; 
   server primodev2.bobst.nyu.edu max_fails=3 fail_timeout=30s;
}

server {
   listen 80;
   # server_name bobcatdev.library.nyu.edu;
   # return 301 https://$server_name$request_uri;

   location / {
      proxy_pass http://primofe;
   }
}

# server {
#    listen 443 ssl;
#    server_name bobcatdev.library.nyu.edu;
#    ssl_certificate cert.pem;
#    ssl_certificate_key key.pem;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

#    location / {
#       proxy_pass http://primofe;
#    }
# }
